/*COLORS*/
/*main color:#74b816
gray: black;*
font-family:font-family: 'Work Sans', sans-serif;*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */

    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 100%;

    /* Does NOT work on Safari */
    /* scroll-behavior: smooth; */
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 2rem;
    padding-top: 24px;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    padding-bottom: 12px;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 350;
    font-size: 1.2rem;
    transition: all 0.6s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #DFB3CE;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.4rem 2.4rem;
    border-radius: 25px;
    color: black;

}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {}

.name {
    color: #538b05;
    text-align: center;
    font-size: 1.6rem;
    border-style: dashed;
    border-color: #81417D;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    text-align: center;
    padding: 20px 20px 20px 20px;


}

h1 {

    font-size: 3rem;
    margin-bottom: 6rem;
    color: #81417D;
}



p {

    margin-bottom: 6rem;
    font-size: 1.5rem;
    background-color:
}

body {
    font-family: 'Work Sans', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: black
}

.container {
    max-width: 100rem;
    padding: 1.5rem;
    margin: 0 auto;
    color: green;
    padding-top: 36px;


}

.my-main-container {


    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;

}

.inner-container {
    width: 50%;
}

html {
    font-family: "Work Sans", sans-serif;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("hero.jpg");
    background-size: cover;
    height: 200vw;
    color: black;
}

.btn:link,
.btn:visited {
    background-color: #81417D;
    text-decoration: none;
    border-radius: 12px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: 600px;
    padding: 16px 32px;
    color: #fff;
    margin-bottom: 30px;
}

.forus {
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    position: relative;
    color: #81417D;
    display: flex;
    align-items: center;
    justify-content: center;


}

.textdescr {
    color: black;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.5;
    padding: 2px;
    margin-bottom: 2rem;

}

.frontpage {
    padding: 2rem 0 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid {
    display: grid;
    column-gap: 2rem;
    row-gap: 1rem;
}

.grid--4-col {
    grid-template-columns: 5fr 1fr 1fr 1fr;
}


.grid--2-col {
    grid-template-columns: 1fr 1fr;
}

.div1,
.div2 {
    height: 100px
}

.div1 {
    background-color: red;
}

.div2 {
    background-color: yellow;
}

.weddingflowers,
.bouq,
.bask {
    margin-bottom: 1.2rem;
    position: relative;
    color: #81417D;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    line-height: 1;

}

.weddescr,
.bouqdescr,
.baskdescr {


    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.5;

}

.step-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-secondary {
    font-size: 2rem;
    color: #81417D;
    padding: 20px 20px 20px 20px;
    margin-bottom: 0.8rem;
    border-style: dashed;
    border-color: #81417D;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    line-height: 2;


}

.heading-other {
    font-size: 2.5rem;
    color: black;
    padding: 20px 20px 20px 20px;
    margin-bottom: 0.8rem;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    line-height: 2;
}

.testimonials {
    font-size: 1rem;
    color: black;
    margin-bottom: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-column: 1 / -1;

}

.testimonials-container {
    grid-column: 1/-1;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.testimonial-name {
    font-size: 1.3rem;
    color: black
}

.section-cta {}

.cta {


    border-radius: 10px;
    grid-column: 1/-1;
    border-style: groove;
    border-color: #81417D;
    background-color: #e7d4e6;


}

.cta-text-box {
    padding: 3rem 3rem 3rem 3rem;
    color: black;
}

.cta .heading-secondary {

    color: black;
    margin-bottom: 3.2rem;

}



.cta-text {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}



.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.2rem;
    font-family: inherit;
    color: inherit;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}



.btn--form {
    background-color: #81417D;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    border-radius: 9px;
    font-size: 1.4rem;
}

/*FOOTER SECTION*/

.grid--3cols {
    grid-template-columns: 1fr 1fr 1fr;
}


.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;


}

.copyright {
    font-size: 1.2rem;
    line-height: 1.2;
    color: #767676;
    margin-top: 1rem;
}

.footer-heading {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: black;

}


.address-col {
    margin-bottom: 2.4rem;
    color: black;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    color: black;
    margin-bottom: 2.4rem;
}

.nav-col {
    color: black;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}